# High level language code fragment for the C or Java code:
# sum = 0;                              
# for ( i = 0; i < n; i++ )       
# {  
#          sum += A[i];                         
# }
#
#          
# Assume that $s0 = i, 
#             $s1 = n, 
#             $s2 = address at memory location of the first element of A, 
#             $s3 = sum, and that A is an array of int. 

                move $s3, $zero		# sum = 0
                move $s0, $zero		# i = 0
        LOOP:	slt $t0, $s0, $s1	# t0 is 1 if i < n; 0 if i >= n
                beq $t0, $zero, END	# goto END if i >= n
                sll $t0, $s0, 2  	# t0 = i * 4
                add $t0, $t0, $s2	# t0 is address of A[i]
                lw $t1, 0 ($t0)		# t1 = A[i]
                add $s3, $s3, $t1	# sum += A[i]
                addi $s0, $s0, 1	# i += 1 (or i++)
                j LOOP
        END: